<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HostelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bed">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sort" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Number" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="isDeleted" Type="bit" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Guest">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="100" />
    <Property Name="IdentityNum" Type="nchar" MaxLength="11" />
    <Property Name="Born" Type="date" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ReservationID" Type="int" />
  </EntityType>
  <EntityType Name="Outcome">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="date" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="GuestID" Type="int" />
    <Property Name="RoomID" Type="int" />
    <Property Name="BedID" Type="int" />
    <Property Name="StartTime" Type="date" />
    <Property Name="EndTime" Type="date" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="isDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK__Bed__RoomID__3E52440B">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Bed" Type="Self.Bed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Bed">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Income__Reservat__4AB81AF0">
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="0..1" />
    <End Role="Income" Type="Self.Income" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservation">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Income">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__BedID__47DBAE45">
    <End Role="Bed" Type="Self.Bed" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bed">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="BedID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Emplo__44FF419A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__Guest__45F365D3">
    <End Role="Guest" Type="Self.Guest" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Guest">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="GuestID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservati__RoomI__46E78A0C">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HostelModelStoreContainer">
    <EntitySet Name="Bed" EntityType="Self.Bed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Guest" EntityType="Self.Guest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Income" EntityType="Self.Income" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Outcome" EntityType="Self.Outcome" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bed__RoomID__3E52440B" Association="Self.FK__Bed__RoomID__3E52440B">
      <End Role="Room" EntitySet="Room" />
      <End Role="Bed" EntitySet="Bed" />
    </AssociationSet>
    <AssociationSet Name="FK__Income__Reservat__4AB81AF0" Association="Self.FK__Income__Reservat__4AB81AF0">
      <End Role="Reservation" EntitySet="Reservation" />
      <End Role="Income" EntitySet="Income" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__BedID__47DBAE45" Association="Self.FK__Reservati__BedID__47DBAE45">
      <End Role="Bed" EntitySet="Bed" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Emplo__44FF419A" Association="Self.FK__Reservati__Emplo__44FF419A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__Guest__45F365D3" Association="Self.FK__Reservati__Guest__45F365D3">
      <End Role="Guest" EntitySet="Guest" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservati__RoomI__46E78A0C" Association="Self.FK__Reservati__RoomI__46E78A0C">
      <End Role="Room" EntitySet="Room" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>